# mmp-kafka-camp

./: .gitignore  README.adoc  pom.xml
docker/confluent/: docker-compose.yml
docker/elk/: docker-compose.yml
docker/opensearch/: docker-compose.yml
intro/: pom.xml
intro/src/main/java/com/udemy/intro/: KafkaIntroApp.java
intro/src/main/java/com/udemy/intro/mediation/consumer/: DemoConsumerRouter.java
intro/src/main/java/com/udemy/intro/mediation/producer/: DemoProducerRoute.java
intro/src/main/resources/: application.properties
intro/src/test/java/com/udemy/intro/: KafkaIntroTests.java
kafka-intro/: pom.xml
kafka-intro/src/main/java/com/udemy/kafka/intro/: KafkaIntroApp.java
kafka-intro/src/main/java/com/udemy/kafka/intro/mediation/consumer/: DemoConsumerRouter.java
kafka-intro/src/main/java/com/udemy/kafka/intro/mediation/producer/: DemoProducerRoute.java
kafka-intro/src/main/resources/: application.properties
kafka-intro/src/test/java/com/udemy/kafka/intro/: KafkaIntroTests.java
kafka-twitter-integ/: pom.xml
kafka-twitter-integ/src/main/java/com/udemy/kafka/twitter/: TwitterKafkaELKApp.java
kafka-twitter-integ/src/main/java/com/udemy/kafka/twitter/mediation/: TwitterConsumerRoute.java
kafka-twitter-integ/src/main/resources/: application.properties
nodejs/wiki-consumer/: package-lock.json  package.json
nodejs/wiki-consumer/src/: main.js
twitter-integration/: pom.xml
twitter-integration/src/main/java/com/udemy/twitter/: TwitterKafkaELKApp.java
twitter-integration/src/main/java/com/udemy/twitter/mediation/producer/: ELKAgentRoute.java  TwitterPoolRoute.java
twitter-integration/src/main/resources/: application.properties  logback.xml
wikimedia-integration/: pom.xml
wikimedia-integration-consumer/: pom.xml
wikimedia-integration-consumer/src/main/java/com/udemy/wikimedia/consumer/: MyConsumerRouter.java  MySpringBootApplication.java
wikimedia-integration-consumer/src/main/resources/: application.properties
wikimedia-integration/src/main/java/com/udemy/wikimedia/: MyProducerRouter.java  MySpringBootApplication.java  MySpringBootRouter.java
wikimedia-integration/src/main/resources/: application.properties
