<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mmp-kafka-camp</artifactId>
    <groupId>com.udemy.kafka.camp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.udemy.wikimedia.consumer</groupId>
  <artifactId>wikimedia-integration-consumer</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Udemy :: Kafka Boot Camp :: Wikimedia Integration Consumer</name>


  <dependencies>
    <dependency>
      <groupId>org.opensearch.client</groupId>
      <artifactId>opensearch-rest-high-level-client</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
  </dependencies>

</project>
