camel.springboot.name=kafka.twitter

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled=true

# allow obtaining basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true

# Kafka Common Configurations
camel.component.kafka.brokers=localhost:9092
camel.component.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
camel.component.kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Producer Configurations

# Kafka Consumer Configurations


# Twitter Configuration

# access-token === token === resulting
#camel.component.twitter-search.access-token={{YOUR_ACCESS_TOKEN_HERE}}

# access-token-secret === token-secret === resulting
#camel.component.twitter-search.access-token-secret={{YOUR_ACCESS_TOKEN_HERE}}

# access-token === api-key === consumer-api-key === consumer-key === customer-key
#camel.component.twitter-search.consumer-key={{YOUR_CONSUMER_KEY_HERE}}

# app-key-Secret === api-secret-key === consumer-secret === consumer-key === customer-key ===
#camel.component.twitter-search.consumer-secret={{YOUR_CONSUMER_SECRETE_HERE}}

