<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mmp-kafka-camp</artifactId>
    <groupId>com.udemy.kafka.camp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.udemy.twitter</groupId>
  <artifactId>twitter-integration</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Udemy :: Kafka Boot Camp :: Twitter/Kafka/ELK Integration</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-twitter-starter</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-elasticsearch-rest-starter</artifactId>
    </dependency>
    -->
  </dependencies>

</project>
