camel.springboot.name=kafka.intro

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled=true

# allow obtaining basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true

# Kafka Common Configurations
camel.component.kafka.brokers=localhost:9092
camel.component.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
camel.component.kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Producer Configurations

# Kafka Consumer Configurations
camel.component.kafka.seek-to=beginning
#camel.component.kafka.group-id=my-topic-01-group-01
#camel.component.kafka.consumers-count=3
#camel.component.kafka.auto-offset-reset=earliest